Name: 
Измерение номер 1
-----------------------------------------
Date: 06.04.2022 12-50-39 
-----------------------------------------
MeasureType:
Режим: токовый 
Тип: на промежутке
-----------------------------------------
Description:
1
-----------------------------------------
Measure:
Wave, нм    | Amperage, Am  
-----------------------------------------10          |72          20          |15          30          |52          40          |54          50          |61          60          |74          70          |23          80          |41          90          |27          100         |35          110         |57          120         |84          130         |51          140         |37          150         |84          160         |49          170         |98          180         |60          190         |69          200         |36          0           |0           