Name: 
Измерение номер 1
-----------------------------------------
Date: 06.04.2022 11-24-47 
-----------------------------------------
MeasureType:
Режим: токовый 
Тип: на промежутке
-----------------------------------------
Description:
апывап
ывапывапывап
ывпывапывап
вапвапывап
-----------------------------------------
Measure:
Wave, нм    | Amperage, Am  
-----------------------------------------10          |76          20          |52          30          |98          40          |49          50          |67          60          |38          70          |33          80          |90          90          |28          100         |51          110         |10          120         |37          130         |41          140         |35          150         |39          160         |87          170         |90          180         |74          190         |35          200         |30          0           |0           