Name: 
Dima
-----------------------------------------
Description:
dg
g
dgdfgsdfgsdfgdfg
-----------------------------------------
Measure:
Wave, нм    | Amperage, Am  
-----------------------------------------90          |60          100         |72          110         |36          120         |27          130         |35          140         |85          150         |75          160         |59          170         |53          180         |17          190         |19          200         |83          0           |0           