Name: 
sdfgsdfg
-----------------------------------------
Date: 06.04.2022 13-00-56 
-----------------------------------------
MeasureType:
Режим: токовый 
Тип: от времени
-----------------------------------------
Description:
1
-----------------------------------------
Measure:
Time, сек   | Amperage, Am  
-----------------------------------------10          |64          20          |94          30          |39          40          |82          50          |58          60          |48          70          |44          80          |82          90          |65          100         |50          110         |88          120         |81          130         |41          140         |33          150         |54          160         |29          170         |14          180         |52          190         |29          200         |97          0           |0           