Name: 
Измерение номер 1
-----------------------------------------
Date: 06.04.2022 11-28-33 
-----------------------------------------
MeasureType:
Режим: токовый 
Тип: от времени
-----------------------------------------
Description:
куке
уцкецуке
-----------------------------------------
Measure:
Time, сек   | Amperage, Am  
-----------------------------------------10          |49          20          |27          30          |90          40          |80          50          |47          60          |17          70          |91          80          |24          90          |77          100         |62          110         |85          120         |61          130         |74          140         |22          150         |64          160         |72          170         |94          180         |49          190         |74          200         |95          0           |0           