Name: 
Измерение номер 1
-----------------------------------------
Date: 06.04.2022 11-29-19 
-----------------------------------------
MeasureType:
Режим: токовый 
Тип: на промежутке
-----------------------------------------
Description:
1
-----------------------------------------
Measure:
Wave, нм    | Amperage, Am  
-----------------------------------------10          |31          20          |62          30          |95          40          |65          50          |54          60          |89          70          |52          80          |24          90          |64          100         |52          110         |71          120         |83          130         |29          140         |26          150         |21          160         |46          170         |13          180         |97          190         |32          200         |91          0           |0           