Name: 
Измерение номер 1
-----------------------------------------
Date: 11.04.2022 20-08-58 
-----------------------------------------
MeasureType:
Режим: токовый 
Тип: от времени
-----------------------------------------
Description:
111
-----------------------------------------
Measure:
Time, сек   | Amperage, Am  
-----------------------------------------10          |62          20          |47          30          |47          40          |73          50          |61          60          |72          70          |88          80          |85          90          |42          100         |46          110         |92          120         |67          130         |95          140         |94          150         |42          160         |79          170         |72          180         |53          190         |79          200         |39          0           |0           