Name: 
Dima
-----------------------------------------
Description:
sgdsfgsdgsdf
s
dfg
sdfg
sd
fgsdfg
-----------------------------------------
Measure:
Wave, нм    | Amperage, Am  
-----------------------------------------90          |31          100         |53          110         |86          120         |97          130         |13          140         |15          150         |36          160         |58          170         |63          180         |48          190         |32          200         |64          0           |0           