Name: 
ьььь
-----------------------------------------
Date: 25.04.2022 23-19-37 
-----------------------------------------
MeasureType: Amperage
-----------------------------------------
MeasureSubType: Range
-----------------------------------------
Description:

-----------------------------------------
Measure:
Wave, нм    | Amperage, Am  
-----------------------------------------21000       |1935        21100       |2053        21200       |2251        21300       |2287        21400       |2295        21500       |2299        21600       |2301        21700       |2301        21800       |2303        21802       |2303        21902       |1986        22002       |2591        22102       |2327        22202       |2279        22205       |2271        22305       |1955        22405       |2515        22505       |2251        22605       |2207        22705       |2209        22805       |2223        0           |0           