Name: 
ввв
-----------------------------------------
Date: 26.04.2022 23-37-44 
-----------------------------------------
MeasureType: Amperage
-----------------------------------------
MeasureSubType: Time
-----------------------------------------
Description:

-----------------------------------------
Measure:
Time, сек   | Amperage, Am  
-----------------------------------------0           |1735        1           |2402        2           |2055        3           |1973        4           |2393        5           |2086        6           |2091        7           |2218        8           |2287        9           |1879        10          |2575        11          |2187        12          |2013        13          |2391        14          |2062        15          |2016        16          |2479        0           |0           