Name: 
10
-----------------------------------------
Date: 05.04.2022 23-44-56 
-----------------------------------------
MeasureType:
Режим: токовый 
Тип: от времени
-----------------------------------------
Description:
1

-----------------------------------------
Measure:
Time, сек   | Amperage, Am  
-----------------------------------------10          |23          20          |38          30          |52          40          |17          50          |48          60          |97          70          |40          80          |95          90          |80          100         |29          110         |16          120         |10          130         |26          140         |27          150         |54          160         |79          170         |45          180         |14          190         |48          200         |97          0           |0           